<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michelle's website</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/7b62cb330d.js"></script>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <a href="index.html" class="home">Dr. Michelle Percharde</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="research.html">Research</a></li>
          <li class="active"><a href="publications.html">Publications</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="data.html">Data</a></li>
          <li><a href="https://twitter.com/mpercharde"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content">
      </div>
    </div>
  </body>
</html>
